{
  "name": "hardhat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@openzeppelin/contracts": "^4.9.1",
    "hardhat": "^2.15.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.1",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0"
  }
}
